<html>
    <head>
        <title>Id card</title>

        <style>
            boby {
                background-color: rgb(167,11,167);
                font-family: arial,sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .card {
                background-color: whitesmoke;
                width: 300px;
                padding: 20px;
                text-align: center;
                border-radius: 18px;
                box-shadow: blue;
                transition: transform 0.5s;
            }
            .card:hover {
                transform: scale(1.05);
            }
            .card img {
                border-radius: 50%;
                border: 4px dedug-black;
                margin-bottom: 15px;
                width: 100px;
                height: 100px;
                object-fit: cover;
            }
            .card h2 {
                color:black;             
                margin: 10px;
            }
            .card p {
                color: black;
                font-size: 18px;
            }.card button {
                background: skyblue;
                padding: 10px 20px;
                border: none;
                color: rgb(167,11,167);
                font-size: 16px;
                border-radius: 25px;
                cursor: pointer;
                transition: background 0.5s;
            }
            .card button:hover {
                background: orangered;
            }
        </style>
    </head>
    <boby>
        <div class="card">
            <header><P>MUTHAYAMMAL ENGINEERING COLLEGE</P>
                <h4>(An Autonomous Institution)</h4>
                <h5>Rasipuram -637 408 , Namakkal Dt.,</h5>
            </header>
            <img src="siva link small.jpg"/>
        <h2>Rayapureddy siva rama kasi reddy</h2>
        <p>Student</p>
        <p>B.Tech-AI&DS</p>
        <p> ID : 22AD031</p>
        <button>Click</button></div>
    </boby>
</html>